
PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=qwertyuiopasdfghjkl

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvxaxdnbv

CLOUDINARY_API_SECRET=-fHTtwJr4rHmn_rr__0up_hOHZk

CLOUDINARY_API_KEY=592522567991563

SMTP_SERVICE=gmail

SMTP_MAIL= streamerproject2024@gmail.com

SMTP_PASSWORD= kknj jwpb fdvx vpen

SMTP_HOST =smtp.gmail.com

SMTP_PORT=465

